:root {
    --main-color: #560104;
   
    --transparent-color: rgba(90, 3, 2, 0.5);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /*end*/

  /*compmonent*/
  .main-heading {
        text-align: center;
  }
  .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
  }
  .main-heading h2::before{
        content: "";
        position: absolute;
        width: 130px;
        height: 3px;
        left: 50%;
        background-color: #a2a2a2;
        transform: translateX(-50%);
        bottom: -25px;
  }
  .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #333;
        background-color: white;
        transform: translateX(-50%);
        bottom: -32px;
  }
  .main-heading p {
        width: 500px;
        margin: 0 auto 80px;
        max-width: 100%;
        line-height: 1.6;
        color: #777;

  }

/*header*/
header {
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0%;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 90px;
    
}

header nav {
    flex: 1;
    display: flex;
   align-items: center;
   justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    
    header nav .toggle-menu {
        display: none;
    }
}


header nav ul {
    display: flex;

}

@media (max-width: 767px){
    header nav ul {
        display:none;
    }
    
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transform: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .mohamed a {
    position: absolute;
    text-decoration: none;
    font-weight: bold;
    color:rgb(163, 17, 7);
    font-size: 30px;
    left: -23%;
    bottom: 0%;
}

header nav .mohamed {
    position: absolute;
   
    font-weight: bold;
   
    font-size: 30px;
    left: 13%;
    bottom: 22%;
}
header nav span {
    position: absolute;
    
    font-weight: bold;
    color:rgb(201, 166, 14);
    font-size: 30px;
    left: -23%;
    bottom: 0%;
}



header nav ul li a:hover {
    font-size: 18px;
    border-bottom: 1px solid var(--main-color);
    
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}

/*landing*/

.landing {
    min-height: 100vh;
    background-image: url(../images/drakeback.jpeg);
    background-size: cover;
    position: relative;
    max-width: 100%;
   
    
}
.landing .overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
    
}

.landing .text {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
    animation-name: show-text;
    animation-duration: 5s;
}
@keyframes show-text {
  from {
    opacity: -0.1;
  }
  to {
   opacity: 1;
  }
  
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text  {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content  h2{
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 25px;
}
.landing .text .content p {
    font-size: 18   px;
    line-height: 1.6;
}

/*services*/

.services {
    padding-top: 80px;
    
}

@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 35px;
        grid-row-gap: 55px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 35px;
    }
    .services .srv-box i {
        margin: 0 0 30px 25px;
        text-align: center;
    }
}
.services .srv-box i {
    margin-right: 40px;
}
.services .srv-box h3{
    margin-bottom: 25px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

.services  p{
    line-height: 1.4;
    color: rgb(33, 4, 160);
    font-weight: bold;
}
/*design*/

.design {
   
    height: 550px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before {
        content: "";
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height:100%;     
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
   
}
.design .image {
    text-align: center;
    
  
}
.design .image img {
    position: relative;
    width: 100%;
    padding-bottom: 100px;
    bottom: -50px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: rgba(88, 2, 2); 
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f0e7';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
@media (min-width: 1450px){
    .design .image {
        display: none;
    }
}

/* portfolio */
.portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    
}

 .active {
    background-color: var(--main-color);
    color: white;
    
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
        
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
   
}
.portfolio .image-container .box .caption {
   position: absolute;
   left: 0%;
   padding: 20px;
   background-color: antiquewhite;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
  
}

.portfolio .image-container .box:hover .caption {
    bottom: 0%;
}

.portfolio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: #777;
}

/*video*/

.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
   
}
.video .text p {
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(192, 187, 187)
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/*about*/ 

.about {
    padding-top: 40px;
    padding-bottom: 80px;
    
}

.about::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height:100%;     
}

.about .text {
   
   position: relative;
   z-index: 2;
   flex: 1; 
  
   color: white;
   padding: 50px;
   background-color: rgba(88, 2, 2); 
   text-align: left;
   
   
}

.about .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.about .text ul li {
    padding: 15px 0;
    
}
.about .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f0e7';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    
    
}
.about .text ul li:last-child:before {
    font-family: 'Font Awesome 6 Free';
    content: '\f15b';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
   
    
}
.about .text ul a {
    text-decoration: none;
    color: white;
}

.about .text ul a span {
    font-weight: bold;
    color: rgb(142, 189, 15);
}

/*contact*/ 

.contact {
    padding-top: 80px;
    padding-bottom: 80px;
   
    
}
.socials {
    display:flex;
    justify-content: center;
    
}



.socials i {
    
    padding-left: 80px;
    padding-right: 80px;
}

@media (max-width: 767px){
    .socials i {
        
        padding-left: 40px;
        padding-right: 40px;
    }
}

.socials a:nth-child(1) i {
    color: rgb(16, 16, 177);
}

.socials :nth-child(2){
    color: #378fe9;
}
.socials :nth-child(3){
    color:rgb(32, 32, 212);
}
/*footer*/

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:#061524;
    text-align: center;
    color: wheat;
}
.footer span {
    color: rgb(245, 124, 10);
}



